/* Smartphones (portrait and landscape) -----------

@media only screen and (min-device-width : 320px) and (max-device-width : 480px)
  /* Styles

/* Smartphones (landscape) -----------

@media only screen and (min-width : 321px)
  /* Styles

/* Smartphones (portrait) -----------

@media only screen and (max-width : 320px)
body
  header
    background-color:  #EDEDED
    position: relative
    z-index: 9999
    padding: 20px 0 0 0
    .container
      height: 180px
      border-bottom: .1em dotted #3f3d32
      .logo
        width: 80%
        margin-left: auto
        margin-right: auto
        img
        h1
          font-family: "ff-enzo-web",sans-serif
          font-size: 5.0em
          color: #CD2626
          span
            color: #3f3d32
            margin-left: -.1em
        h2
          margin-left: 36px
          padding-top: 2px
          font-family: "ff-tisa-sans-web-pro"
          font-style: italic
          font-weight: bold
          font-size: 2.0em
        a
          text-decoration: none
          color: inherit
  ul.navigation
    font-family: "ff-enzo-web",sans-serif
    font-weight: 100
    font-style: normal
    padding-top: 30px
    width: 70%
    margin-right: auto
    margin-left: auto
    li
      a
        font-size: 3.5em
        border: .1em solid #e5e5e5
        background-color: #ffffff
        background-image: -moz-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -ms-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -o-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f7f7))
        background-image: -webkit-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: linear-gradient(top, #ffffff, #f7f7f7)
        text-decoration: none

  #quote-section
    display: none
  #headline-section
    margin
    .container
      padding-bottom: 12%
      .hemingway
        padding-top: 40px
        h1#icebergs
          display: none
          font-family: "ff-tisa-sans-web-pro"
          font-style: normal
          font-weight: bold
          text-align: center
          font-size: 7em
          padding-top: 10%
        h3, h4, h5
          width: 90%
          margin-left: auto
          margin-right: auto
        h3#typing
          font-family: "skolar", serif
          font-size: 3em
          font-weight: 400
        h4
          display: none
          font-family: "skolar", serif
          font-style: italic
          text-align: right
          padding-top: 2%
          font-size: 2em
        h5#parens
          display: none
          font-size: 1.8em
          font-family: "skolar", serif
          text-align: right
    #cta-button
      padding-top: 10%
      width: 80%
      margin-left: auto
      margin-right: auto
      font-size: 2em
      li
  .footer
    background-color: #EDEDED
    position: relative
    padding-bottom: 3%
    .logo
      text-align: center
      h1
        opacity: .6
        font-family: "ff-enzo-web",sans-serif
        font-size: 2.4em
        color: #3f3d32
        padding-top: 18px
        span
          color: #3f3d32
          margin-left: -5px
      a
        text-decoration: none
        color: inherit
    h4
      padding-top: 9px
      text-align: center
      font-size: 1.5em
      font-family: "ff-tisa-sans-web-pro"

/* iPads (portrait and landscape) -----------

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
  /* Styles

/* iPads (landscape) -----------

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
  /* Styles

/* iPads (portrait) -----------

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
  /* Styles


/* iPhone 4 -----------

@media only screen and (-webkit-min-device-pixel-ratio : 1.5), only screen and (min device-pixel-ratio : 1.5)
  /* Styles