body
  background-color: #F5F5F5
  font-family: "Helvetica Neue", "Arial", sans-serif
  color: #3f3d32

h1
  text-align: center
  font-family: "ff-enzo-web",sans-serif
  font-weight: 900
  font-style: normal
  font-size: 20em
  span
    color: #EE4000
    margin-left: -100px
h2
  font-family: "ff-tisa-sans-web-pro"
  font-style: italic
  font-weight: bold
  text-align: right
  font-size: 3em
  padding-right: 2%
p
  padding-top: 10%
  text-align: center

.img
  text-align: center
  padding-top: 10%

#header
  padding-top: 5%
  ul.navigation
    float: right
    font-family: "ff-enzo-web",sans-serif
    font-weight: 100
    font-style: normal
    li
      display: block
      float: left
      a
        color: #3f3d32
        border: 1px solid transparent
        -moz-border-radius: 14px
        -ms-border-radius: 14px
        -o-border-radius: 14px
        -webkit-border-radius: 14px
        border-radius: 14px
        font-size: 2em
        padding: 6px 20px
        text-shadow: 1px 1px 1px #E5E5E5
        text-transform: lowercase
        -webkit-transition: all 0.4s ease
        -moz-transition: all 0.4s ease
        -o-transition: all 0.4s ease
        transition: all 0.4s ease
        vertical-align: middle
        text-decoration: none
      a:hover
        border: 1px solid #e5e5e5
        background-color: #ffffff
        background-image: -moz-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -ms-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -o-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f7f7))
        background-image: -webkit-linear-gradient(top, #ffffff, #f7f7f7)
        background-image: linear-gradient(top, #ffffff, #f7f7f7)
        text-decoration: none