header
  background-color: #F5F5F5
  position: fixed
  width: 100%
  z-index: 9999
  padding: 15px 0 0 0
  .container
    padding: 0 10px
    .logo
      img
        float: left
        padding: 2px 12px 12px 12px
      h1
        font-family: "ff-enzo-web",sans-serif
        font-size: 5.0em
        color: #CD2626
        span
          color: #3f3d32
          margin-left: -.1em
      h2
        white-space: nowrap
        padding-top: 2px
        font-family: "ff-tisa-sans-web-pro"
        font-style: italic
        font-weight: bold
        font-size: 2.1em
      a
        width: 50%
        text-decoration: none
        color: inherit
ul.navigation
  font-family: "ff-enzo-web",sans-serif
  font-weight: 100
  font-style: normal
  padding-top: 36px
  font-size: 2em
  li
    display: block
    a
      color: #3f3d32
      border: .1em groove transparent
      -moz-border-radius: 1.4em
      -ms-border-radius: 1.4em
      -o-border-radius: 1.4em
      -webkit-border-radius: 1.4em
      border-radius: 1.4em
      font-size: 2.3em
      text-shadow: 1px 1px 1px #E5E5E5
      text-transform: lowercase
      -webkit-transition: all 0.4s ease
      -moz-transition: all 0.4s ease
      -o-transition: all 0.4s ease
      transition: all 0.4s ease
      vertical-align: middle
      text-decoration: none
    a:hover
      border: .1em solid #e5e5e5
      background-color: #ffffff
      background-image: -moz-linear-gradient(top, #ffffff, #f7f7f7)
      background-image: -ms-linear-gradient(top, #ffffff, #f7f7f7)
      background-image: -o-linear-gradient(top, #ffffff, #f7f7f7)
      background-image: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#f7f7f7))
      background-image: -webkit-linear-gradient(top, #ffffff, #f7f7f7)
      background-image: linear-gradient(top, #ffffff, #f7f7f7)
      text-decoration: none

#quote-section
  display: none
#headline-section
  .container
    padding-bottom: 12%
    .hemingway
      padding-top: 150px
      h1#icebergs
        display: none
        font-family: "ff-tisa-sans-web-pro"
        font-style: normal
        font-weight: bold
        text-align: center
        font-size: 8em
        padding-top: 5%
      h3, h4, h5
        width: 85%
        margin-left: auto
        margin-right: auto
      h3#typing
        font-family: "skolar", serif
        font-size: 2em
        font-weight: 400
      h4
        display: none
        font-family: "skolar", serif
        font-style: italic
        text-align: right
        padding-top: 2%
        font-size: 2em
      h5#parens
        display: none
        font-size: 1.8em
        font-family: "skolar", serif
        text-align: right